{
  "name": "food-med-api",
  "version": "1.0.0",
  "description": "a database for user information and food/medicine data retrieval",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "food-med-team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.0.0",
    "formidable": "^3.5.4",
    "mongodb": "^6.17.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3"
  }
}
